<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Markus Svart</title>
		
		<!-- Set the base URL for all relative URLs within the document -->
		<base href="https://markussvart.github.io/index.html">
		
		<!-- Gives a reference to a location in your document that may be in another language -->
		<!--<link rel="alternate" href="https://es.example.com/" hreflang="es">-->
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
	
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Markus Svart</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mainMenu">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Hem<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Om mig</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Meritförteckning</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Kontakta mig</a>
					</li>
				</ul>
			</div>
		</nav>
		<section id="hem" class="transparent">
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-md-6">
						<h2>Markus Svart</h2>
						<p>Agil ledare som drivs av att inspirera, coacha och entusiasmera mina medarbetare till att leverera värde varje dag!</p>
					</div>
				</div>
			</div>
		</section>
		<section id="ommig" class="transparent dark">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2>Om mig</h2>
						<p>Jag arbetar som agil och coachande gruppchef med personal- och budgetansvar. Jag har lång erfarenhet inom IT och har min bakgrund inom systemutveckling. Jag har flerårig erfarenhet om agilt ledarskap från mina tidigare roller som agile enterprise coach, scrum master, teamledare och techlead.</p>
						<p>Jag drivs av att inspirera, coacha och entusiasmera mina medarbetare. Det är naturligt för mig att uppmuntra och bekräfta människor i min närhet. Jag klarar dessutom av att kombinera detta med ett nyfiket ifrågasättande som får omgivningen att vilja lyfta sig. För mig är det självklart att skapa bra förutsättningar och minimera hinder för mina team så att de kan prestera på topp.</p>
						<p>Min positiva attityd och utåtriktade sätt gör att jag gärna söker kontakt med andra personer och avdelningar. Vid dessa möten delar jag gärna med mig av information och fångar upp synpunkter på min verksamhet. Synpunkterna använder jag sedan till att utveckla min verksamhet.</p>
					</div>
				</div>
			</div>
		</section>
		<section id="meritforteckning" class="transparent">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2>Meritförteckning</h2>
					</div>
				</div>
			</div>
		</section>
		<section id="kontakt" class="transparent dark">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2>Kontakta mig</h2>
						<ul>
							<li>Mobil: <a href="tel:+46764125050">+46 76 412 50 50</a></li>
							<li>E-post: <a href="mailto:markus@markussvart.se">markus@markussvart.se</a></li>
							<li>LinkedIn: <a href="https://www.linkedin.com/in/markussvart/">Min profil på LinkedIn</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="text-center">
					<p>&copy; Markus Svart</p>
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>